<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
             body {
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) , url(./far.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                color: white;
            }
            div{
                text-align: center;
                align-items: center;
                width: 80%;
            }
            h2{
                color: rgb(58, 249, 48);
                text-align: left;
            }
            .d1{
                margin-top: 65px;
                margin-left:40%;
                margin-bottom: 10px;
                width:300px;
            }
            .d2{
                margin-left: 250px;
                padding: 30px;
                height: 350px;
                width: 700px;
                text-align:justify;
            }
            img{
                margin-left: 20px;
                height: 250px;
                width: 250px;
                float: right;
            }
            p{
                font-size: larger;
            }
            a{
                color: rgb(149, 248, 253);
            }
            a:hover{
                color: rgb(58, 249, 48);
            }
        </style>
    </head>

    <body>
        <div class="d1">
            <h1>ABOUT WEBSITE</h2>
        </div>
        <div class="d2">
            <h2>WELCOME TO OUR WEBSITE !</h2>
            <img src="./about.jpeg">
            <p>
                In an era of growing global food demand,agriculture faces unprecedented challenges. 
                Farmers worldwide are striving to maximize crop yields while conserving resources a 
                to aid farmers in making informed decisions, a Crop Advisory System has 
                emerged as a powerful tool, combining technology, and agricultural 
                expertise to provide tailored recommendations for crop selection. This system 
                harnesses the inputs of water availability, soil type, and season, allowing farmers 
                to optimize their choices and enhance agricultural sustainability.
            </p>
            <a href="./index.html">GO HOME</a>
        </div>
    </body>
</html>
