<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            h1,h2{text-align: center;}
            body {
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) , url(./far.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                color: white;
            }
            div{
                margin-top: 60px;
                margin-bottom: 50px;
                padding-left:20px;
                text-align: center;
                width: 450px;
                margin-left:32%;
                text-align: left;
            }
            .d3{
                height: 200px;
            }
            img{
                padding: 20px;
                height: 100px;
                width: 100px;
                float: right;
            }
            p{
                font-size: larger;
            }
            a{
                color: rgb(149, 248, 253);
            }
            a:hover{
                color: rgb(58, 249, 48);
            }
        </style>
    </head>

    <body>
        <div class="d1">
        <h1>Contact</h1>
        </div>
        <div class="d2">
        <img src="./address.png">
        <h2>Address</h2>
        <p>MVGR College of Engineering (Autonomous),<br>
        Vijayaram Nagar campus, Chintalavalasa, Vizianagaram,<br>
        Andhra Pradesh - 535005</p>
        </div>
        <div class="d3">
            <img src="./contact.png">
            <h2>Contact us </h2>      
            <p>jahnavivaka01@gmail.com</p>
            <p>yerradevivaraprasad8444@gmail.com</p>
            <p>pallantlasaicharan2004@gmail.com</p>
            <p>ysuryasasaank@gmail.com</p> 
        </div>
        <div>
            <a href="./index.html">GO TO HOME</a>
        </div>
    </body>
</html>