<!DOCTYPE html>
<html>
    <head>
        <title>CROP ADVISORY SYSTEM</title>
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) , url(./far.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                color: white;
            }
            span{
                font-size: large;
                font-weight: bold;
                font-style: italic;
            }
            .d2 a{
                text-align: center;
                color: rgb(149, 248, 253);
            }
            .d2 a:hover{
                color: rgb(58, 249, 48);
            }
            .d1{
                text-align: right;
            }
            .d1>ul>li{
                position: relative;
                list-style: none;
                display: inline-block;
                margin:0 20px;
                color: white;
            }
            .d1 ul li a{
                color: rgb(149, 248, 253);
            }
            .d1>ul>li:hover{
                color: rgb(58, 249, 48);
            }
            .d1>ul>li>a:hover{
                color: rgb(58, 249, 48);
            }
            .d2{
                position: absolute;
                width: 100%;
                top: 50%;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="d1">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="d2">
            <h1>THE CROP ADVISORY SYSTEM</h1>
            <p>Growing a crop is a true demonstration of <span>Faith</span></p>
            <a href="./find.html">VISIT OUR SITE</a>
        </div>
    </body>
</html>